{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh5700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jeremy is a PhD student at the University of Florida interested in understanding the communication and construction of mental models. With a focus on Explainable Artificial Intellegence (XAI), Jeremy is interested in understanding how AI can practically, transparently and fairly help provide personalized learning at scale and inspire curiosity in tomorrow\'92s bright minds.\

\f1\i Need an example to show this concpet
\f0\i0 \
Seeking to inspire through understanding\
}